xjl0/deploy-to-portainer-action/action.yml
name: 'Portainer Deploy Action'
description: 'Github Action для развертывания стека в Portainer'
author: 'xjl0'
branding:
  icon: 'upload-cloud'
  color: 'purple'

inputs:
  portainer-host:
    required: true
    description: 'Хост Portainer, например https://myportainer.instance.com'
  api-key:
    required: true
    description: 'API ключ Portainer для аутентификации'
  endpoint-id:
    required: true
    description: 'ID endpoint в Portainer для развертывания'
  stack-name:
    required: true
    description: 'Имя стека в Portainer (стек должен уже существовать)'
  stack-definition:
    required: true
    description: 'Путь к docker-compose файлу, например docker-compose.prod.yml или docker-compose.master.yml'
  template-variables:
    required: false
    description: 'JSON строка с переменными для замены в docker-compose файле через handlebars, например {"VERSION":"1.0.0"}'
  image:
    required: false
    description: 'URI образа контейнера для обновления в определении стека, например myregistry.com/myapp:latest'
  prune:
    required: false
    default: "false"
    description: 'Удалить сервисы, которые отсутствуют в новом docker-compose.yml (очистка удалённых сервисов)'
  pullImage:
    required: false
    default: "true"
    description: 'Принудительно скачать последний образ, даже если тег не изменился'

runs:
  using: 'node24'
  main: 'dist/index.js'

xjl0/deploy-to-portainer-action/.github/workflows/deploy-on-pr-template.yml
- name: Развертывание в Portainer (${{ steps.env.outputs.environment }})
  uses: xjl0/deploy-to-portainer-action@v1
  with:
    portainer-host: ${{ steps.env.outputs.portainer_host }}
    api-key: ${{ steps.env.outputs.portainer_api_key }}
    endpoint-id: ${{ steps.env.outputs.portainer_endpoint_id }}
    stack-name: ${{ steps.env.outputs.stack_name }}
    stack-definition: ${{ steps.env.outputs.compose_file }}
    image: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ steps.env.outputs.image_tag }}
    pullImage: true
    prune: true